{
    "current_profile": "1080p",
    "profiles": {
        "1080p": {
            "desc": "Standard Full HD (1920x1080)",
            "actions": {
                "skip_slot_1": [
                    715,
                    850
                ],
                "skip_slot_2": [
                    1070,
                    850
                ],
                "package_specialized_skip": [
                    1335,
                    975
                ],
                "new_game_top": [
                    955,
                    355
                ],
                "new_game_confirm": [
                    955,
                    830
                ]
            },
            "rois": {
                "skip_slots_1": [
                    543,
                    784,
                    296,
                    153
                ],
                "skip_slots_2": [
                    910,
                    852,
                    266,
                    108
                ],
                "the_soul": [
                    [
                        613,
                        651,
                        174,
                        241
                    ],
                    [
                        786,
                        657,
                        173,
                        236
                    ],
                    [
                        958,
                        652,
                        171,
                        247
                    ],
                    [
                        1130,
                        655,
                        168,
                        236
                    ],
                    [
                        1303,
                        654,
                        167,
                        236
                    ]
                ]
            }
        }
    }
}
