{
    "skip_slot_1": [
        1022,
        842
    ],
    "skip_slot_2": [
        1389,
        837
    ],
    "buy_specialized_skip": [
        1659,
        982
    ],
    "new_game_top": [
        1264,
        361
    ],
    "new_game_confirm": [
        1286,
        817
    ]
}